PROJECT_NAME           = "Pineapple"
PROJECT_NUMBER         = @VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@
STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@ \
                         @PROJECT_BINARY_DIR@
INPUT                  = @doxy_main_page@ \
                         @PROJECT_SOURCE_DIR@ \
                         @PROJECT_BINARY_DIR@
FILE_PATTERNS          = *.h \
                         *.cc \
                         *.cpp \
                         *.hpp \
                         *.docs
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */.qi/* \
						 */.git/* \
						 */code_templates/* \
						 */build-linux64/* \
						 */build-cross-atom/* \
						 */lib/* \
						 */examples/* \
						
						
USE_MDFILE_AS_MAINPAGE = @doxy_main_page@
EXTRACT_ALL = YES
